{
  "name": "Clam: App Blocker for iPhone",
  "short_name": "Clam",
  "description": "Lock your distracting apps for as long as you choose. One tap.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#121217",
  "theme_color": "#121217",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
